# GitCode

./: pom.xml
fastdfs-client-java/: pom.xml
service-dao/: pom.xml
service-dao/src/main/java/com/enter/service/config/: DruidConfig.java  RedisConfig.java
service-dao/src/main/java/com/enter/service/database/mysql/mybatis/: BadReportMapper.java  CommonProblemMapper.java  FeedbackMapper.java  ServiceProcessMapper.java  TestMapper.java
service-dao/src/main/java/com/enter/service/nosql/: CacheContext.java  CacheStrategy.java
service-dao/src/main/java/com/enter/service/nosql/redis/: RedisStrategy.java
service-dao/src/main/java/com/enter/service/nosql/redis/serializer/: JsonRedisSerializer.java
service-service/: pom.xml
service-service-impl/: pom.xml
service-service-impl/src/main/java/com/enter/service/context/code/: sendCode.java
service-service-impl/src/main/java/com/enter/service/context/ramdomid/: RandomIdContext.java  StringRandomizer.java
service-service-impl/src/main/java/com/enter/service/context/ramdomid/uuid/: NewUuidRandomizer.java  UuidRandomizer.java
service-service-impl/src/main/java/com/enter/service/context/secret/: IrreversibleEncryptible.java  SecretContext.java
service-service-impl/src/main/java/com/enter/service/context/secret/aes/: AesKeyGeneratorUtils.java  AesUtils.java  Base64Utils.java
service-service-impl/src/main/java/com/enter/service/context/secret/md5/: Md5Encrypt.java
service-service-impl/src/main/java/com/enter/service/context/secret/sha1/: Sha1Encrypt.java
service-service-impl/src/main/java/com/enter/service/context/template/: SendTemplator.java  SendTemplatorFactory.java  TemplatorContext.java
service-service-impl/src/main/java/com/enter/service/context/token/: Token.java  TokenContext.java  TokenStorager.java
service-service-impl/src/main/java/com/enter/service/context/token/mysql/: MysqlTokenStorager.java
service-service-impl/src/main/java/com/enter/service/context/token/redis/: RedisTokenStorager.java
service-service-impl/src/main/java/com/enter/service/enums/: EnumInterFace.java  FileType.java
service-service-impl/src/main/java/com/enter/service/impl/: BadReportServiceImpl.java  CommonProblemServiceImpl.java  FeedbackServiceImpl.java  ServiceProcessServiceImpl.java
service-service-impl/src/main/java/com/enter/service/task/: ThreadPool.java  TokenTimer.java
service-service-impl/src/main/java/com/enter/service/utils/: FdfsUploadUtil.java  FileUpLoadUtils.java
service-service/src/main/java/com/enter/service/service/: BadReportService.java  CommonProblemService.java  FeedbackService.java  ServiceProcessService.java
service-web/: pom.xml
service-web/src/main/java/com/enter/service/: EnterCustomerServiceApplication.java
service-web/src/main/java/com/enter/service/aop/: BindingResultAop.java  LogAndExceptionAOP.java  SpringControllerAdvice.java
service-web/src/main/java/com/enter/service/controller/: BadReportController.java  CommonProblemController.java  FeedbackController.java  FileController.java  ServiceProcessController.java  WelcomeController.java
service-web/src/main/java/com/enter/service/result/: ResultBean.java
service-web/src/main/resources/: application.yml  tracker.conf
service-web/src/main/resources/mybatis/: mybatis-config.xml
service-web/src/main/resources/mybatis/mapper/: BadReportMapper.xml  CommonProblemMapper.xml  EnterTestMapper.xml  FeedbackMapper.xml  ServiceProcessMapper.xml
service-web/src/test/java/com/enter/service/: EnterCustomerServiceApplicationTests.java
src/main/java/com/enter/entercustomerservice/: EnterCustomerServiceApplication.java
src/main/java/com/enter/entercustomerservice/aop/: BindingResultAop.java  LogAndExceptionAOP.java  SpringControllerAdvice.java
src/main/java/com/enter/entercustomerservice/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/enter/entercustomerservice/context/code/: sendCode.java
src/main/java/com/enter/entercustomerservice/context/ramdomid/: RandomIdContext.java  StringRandomizer.java
src/main/java/com/enter/entercustomerservice/context/secret/: IrreversibleEncryptible.java  SecretContext.java
src/main/java/com/enter/entercustomerservice/context/template/: SendTemplator.java  SendTemplatorFactory.java  TemplatorContext.java
src/main/java/com/enter/entercustomerservice/context/token/: Token.java  TokenContext.java  TokenStorager.java
src/main/java/com/enter/entercustomerservice/controller/: BadReportController.java  CommonProblemController.java  FeedbackController.java  FileController.java  ServiceProcessController.java  WelcomeController.java
src/main/java/com/enter/entercustomerservice/dao/nosql/: CacheContext.java  (+1 more)
src/main/java/com/enter/entercustomerservice/dto/: Convertible.java  DoConvertible.java
src/main/java/com/enter/entercustomerservice/entity/: BadReport.java  ServiceProcess.java  Test.java
src/main/java/com/enter/entercustomerservice/enums/: EnumInterFace.java  FileType.java
src/main/java/com/enter/entercustomerservice/exception/: CheckedException.java  FileException.java  UnCheckedException.java  UserException.java
src/main/java/com/enter/entercustomerservice/redis/: FastJsonRedisSerializer.java
src/main/java/com/enter/entercustomerservice/result/: ResultBean.java
src/main/java/com/enter/entercustomerservice/service/: BadReportService.java  CommonProblemService.java  FeedbackService.java  ServiceProcessService.java  ServiveProcessService.java
src/main/java/com/enter/entercustomerservice/task/: ThreadPool.java  TokenTimer.java
src/main/java/com/enter/entercustomerservice/utils/: Base64Utils.java  FdfsUploadUtil.java  FileUpLoadUtils.java  HttpUrlUtils.java  IdUtils.java  JsonUtils.java  TimeUtils.java  fdfsUploadUtil.java
src/main/java/com/enter/entercustomerservice/vo/: ResultBean.java
src/main/resources/: application.yml  group.pfx
src/main/resources/mybatis/mapper/: BadReportMapper.xml  CommonProblemMapper.xml  EnterTestMapper.xml  FeedbackMapper.xml  ServiceProcessMapper.xml
src/test/java/com/enter/entercustomerservice/: EnterCustomerServiceApplicationTests.java
(+72 files in other folders)
